# Software_Security_Engineering_Kurs

./: README.md  instructions.md
.github/workflows/: security.yml
todo-app/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
todo-app/src/main/java/com/example/todoapp/controller/: TodoController.java
todo-app/src/main/java/com/example/todoapp/model/: Todo.java
todo-app/src/main/java/com/example/todoapp/repository/: TodoRepository.java
todo-app/src/main/java/com/example/todoapp/service/: TodoService.java
todo-app/src/main/resources/: application.properties
todo-app/src/test/java/com/example/todoapp/: TodoAppIntegrationTest.java  TodoAppTestConfiguration.java
todo-app/src/test/java/com/example/todoapp/controller/: TodoControllerTest.java
todo-app/src/test/java/com/example/todoapp/repository/: TodoRepositoryTest.java
todo-app/src/test/java/com/example/todoapp/service/: TodoServiceTest.java
todo-app/src/test/resources/: application-test.properties
